<?php


global $language;
$language['message'] = array(
    // user items
    'msg100001'=>'E-posta veya şifre yanlış .',
    'msg100002'=>'Hesabınız devre dışı bırakıldı veya henüz etkinleştirilmedi .',
    'msg100003'=>'Başarılı giriş .',
    'msg100004'=>'Girilen e-posta geçerli değil .',
    'msg100005'=>'Parola altı karakterden uzun olmalıdır .',
    'msg100006'=>'Daha önce kullanılan e-posta adresi .',
    'msg100007'=>'Kullanıcı başarıyla oluşturuldu .',
    'msg100008'=>'Kullanıcı başarıyla düzenlendi .',
    'msg100009'=>'Kullanıcı durumu başarıyla değiştirildi .',
    'msg100010'=>'پروفایل با موفقیت ویرایش شد .',
    'msg100011'=>'تصویر پروفایل با موفقیت تغییر یافت .',
    'msg100012'=>'کلمه عبور قدیم شما صحیح نیست .',
    'msg100013'=>'کلمه عبور و تکرار کلمه عبور یکسان نیست .',
    'msg100014'=>'کلمه عبور با موفقیت تغییر یافت .',
    'msg100015'=>'شماره موبایل وارده قبلاً استفاده شده است .',
    'msg100016'=>'اکانت کاربری شما با موفقیت ایجاد شد .',
    'msg100017'=>'آدرس با موفقیت ثبت شد .',
    'msg100018'=>'آدرس با موفقیت ویرایش شد .',
    'msg100019'=>'آدرس با موفقیت فعال شد .',
    'msg100020'=>'آدرس با موفقیت حذف شد .',
    'msg100021'=>'فایل قبلاً آپلود شد .',
    'msg100022'=>'فایل با موفقیت آپلود شد .',
    'msg100023'=>'کد API شما با موفقیت ثبت شد .',
    ''=>'',
    // user group items
    'msg100101'=>'Başarıyla oluşturuldu .',
    'msg100102'=>' Başarıyla düzenlendi .',
    'msg100103'=>'Başarıyla kaldırıldı .',
    ''=>'',
    ''=>'',
    // category items
    'msg100201'=>'Başarıyla oluşturuldu .',
    'msg100202'=>'Başarıyla düzenlendi .',
    'msg100203'=>'بخش شامل زیر مجموعه میباشد اول زیر مجموعه را پاک کنید .',
    'msg100204'=>'Başarıyla kaldırıldı .',
    'msg100205'=>'وضعیت با موفقیت تغییر یافت .',
    ''=>'',
    ''=>'',
    ''=>'',
    // post items
    'msg100301'=>'پست با موفقیت ایجاد شد .',
    'msg100302'=>'پست با موفقیت ویرایش شد .',
    'msg100303'=>'پست با موفقیت منتشر شد .',
    'msg100304'=>'بست با موفقیت تعلیق شد .',
    'msg100305'=>'پست با موفقیت حذف شد .',
    'msg100306'=>'این بخش قبلاً به پست اضافه شده .',
    'msg100307'=>'بخش با موفقیت به پست اضافه شد .',
    'msg100308'=>'بخش با موفقیت از پست حذف شد .',
    'msg100309'=>'اول بخش را انتخاب کنید .',
    'msg100310'=>'تگ  با موفقیت به پست اضافه شد .',
    'msg100311'=>'تگ با موفقیت از پست حذف شد .',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    // attachment items
    'msg100401'=>'فایل با موفقیت ذخیره شد .',
    'msg100402'=>'فایل با موفقیت حذف شد .',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    // menu items
    'msg100501'=>'منو با موفقیت ذخیره شد .',
    'msg100502'=>'منو با موفقیت ویرایش شد .',
    'msg100503'=>'خطایی رخ داد ، جابجایی منو امکان پذیر نمیباشد . منو ها بازسازی شدند دوباره امتحان کنید .',
    'msg100504'=>'منو با موفقیت جا به جا شد .',
    'msg100505'=>'اولویت های منو با موفقیت بروز رسانی شدند .',
    'msg100506'=>'منو دارای زیر منو میباشد ، اول زیر منو را حذف کنید .',
    'msg100507'=>'منو با موفقیت حذف شد .',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    // banner items
    'msg100601'=>'بنر با موفقیت ذخیره شد .',
    'msg100602'=>'بنر با موفقیت ویرایش شد .',
    'msg100603'=>'بنر با موفقیت حذف شد .',
    'msg100604'=>'خطایی رخ داد ، جابجایی بنر امکان پذیر نمیباشد . بنر ها بازسازی شدند دوباره امتحان کنید .',
    'msg100605'=>'بنر با موفقیت جابجا شد .',
    'msg100606'=>'بنر ها با موفقیت جابه جا شدند .',
    'msg100607'=>'وضعیت با موفقیت تغییر .',
    ''=>'',
    ''=>'',
    ''=>'',
    //comment items
    'msg100701'=>'وضعیت نظر با موفقیت تغییر یافت .',
    'msg100702'=>'متن با موفقیت تغییر یافت',
    'msg100703'=>'نظر با موفقیت به عنوان نظر منتخب انتخاب شد .',
    'msg100704'=>'نظر از حالت منتخب خارج شد .',
    'msg100705'=>'امکان جابجایی وجود ندارد .',
    'msg100706'=>'نظر منتخب با موفقیت جابجا شد .',
    'msg100707'=>'نظر با موفقیت حذف شد .',
    'msg100708'=>'نظر با موفقیت ذخیره شد ، بعد از تائید نمایش داده خواهد شد .',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    'msg100801'=>'با موفقیت ایجاد شد .',
    'msg100802'=>'با موفقیت ویرایش شد .',
    'msg100803'=>'با موفقیت حذف شد .',
    ''=>'',
    ''=>'',
    ''=>'',
    //factor items
    'msg100901'=>'آیتم مورد نظر با موفقیت به فاکتور اضافه شد .',
    'msg100902'=> 'شما با این آیتم دسترسی ندارید .',
    'msg100903'=>'آیتم مورد نظر با موفقیت حذف شد .',
    'msg100904'=>'تعداد با موفقیت تغییر یافت .',
    'msg100905'=>'فاکتور با موفقیت ایجاد شد .',
    'msg100906'=>'آدرس با موفقیت ثبت شد .',
    'msg100907'=>'برای اضافه کردن آیتم به سبد خرید باید وارد سیستم شوید .',
    'msg100908'=>'وضعیت فاکتور با موفقیت تغییر یافت',
    'msg100909'=>'کد رهگیری پستی صحیح نیست.',
    'msg100910'=>'کد رهگیری با موفقیت ثبت شد .',
    ''=>'',
    // newslater items
    'msg101101'=>'ایمیل وارد شده صحیح نمیباشد .',
    'msg101102'=>'ایمیل قبلاً ثبت شده .',
    'msg101103'=>'شما با موفقیت در خبرنامه عضو شدید .',
    'msg101104'=>'لغو عضویت شما از خبرنامه با موفقیت انجام شد .',
    ''=>'',
    ''=>'',
    // ticket items
    'msg101201'=>'درخواست پشتیبانی شما با موفقیت ثبت شد .',
    'msg101202'=>'شما به این درخواست دسترسی ندارید .',
    'msg101203'=>'پاسخ شما با موفقیت ذخیره شد .',
    'msg101204'=>'کد تصویر صحیح نمیباشد .',
    'msg101205'=>'شما به تیکت با موفقیت پاسخ دادید',
    'msg101206'=>'وضعیت درخواست با موفقیت تغییر یافت .',
    'msg101207'=>'تیکت با موفقیت حذف شد .',
    'msg101208'=>'پیغام شما با موفقیت ارسال شد .',
    ''=>'',
    // setting items
    'msg101301'=>'متغییر با موفقیت ذخیره شد',
    'msg101302'=>'متغییر با موفقیت ویرایش شد .',
    'msg101303'=>'متغییر با موفقیت حذف شد .',
    'msg101304'=>'کلیه متغییر های همسان حذف شدند .',
    ''=>'',
    ''=>'',
    // payment items
    'msg101401'=>'برای پرداخت باید وارد شوید .',
    'msg101402'=>'افزایش اعتبار حساب کاربری',
    'msg101403'=>'کاهش وجه بابت فاکتور',
    'msg101404'=>'پرداخت فاکتور شماره ',
    'msg101405'=>'این فاکتور قبلاً نهایی شده .',
    'msg101406'=>'افزایش وجه با موفقیت انجام شد .',
    ''=>'',
    ''=>'',
    ''=>'',
    // special items
    'msg101501'=>'آیتم ویژه با موفقیت اضافه شد.',
    'msg101502'=>'آیتم ویژه با موفقیت ویرایش شد .',
    'msg101503'=>'آیتم ویژه با موفقیت حذف شد .',
    'msg101504'=>'',
    ''=>'',
    ''=>'',
    // service items
    'msg101601'=>'سرویس با موفقیت حذف شد .',
    'msg101602'=>'سرویس با موفقیت به کاربر اضافه شد .',
    'msg101603'=>'سرویس کاربر با موفقیت ویرایش شد .',
    'msg101604'=>'وضعیت با موفقیت تغییر یافت .',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    // web api items
    'msg101701'=>'کد API شما صحیح نمیباشد .',
    'msg101702'=>'هیچ تیکتی ندارید .',
    ''=>'',
    ''=>'',
    // fav items
    'msg101801'=>'آیتم با موفقیت به لیست علاقه مندیها اضافه شد .',
    'msg101802'=>'آیتم با موفقیت از لیست علاقه مندی ها حذف شد .',
    ''=>'',
    ''=>'',
    // contact items
    'msg101901'=>'گروه تماس با موفقیت ایجاد شد .',
    'msg101902'=>'گروه تماس با موفقیت ویرایش شد .',
    'msg101903'=>'شخص با موفقیت اضافه شد .',
    'msg101904'=>'شخص با موفقیت ویرایش شد .',
    ''=>'',
    ''=>'',
    ''=>'',
    // todo items
    'msg102001'=>'کار با موفقیت ایجاد شد .',
    'msg102002'=>'کار با موفقیت ویرایش شد .',
    'msg102003'=>'گزارش با موفقیت ثبت شد .',
    'msg102004'=>'گزارش با موفقیت حذف شد .',
    'msg102005'=>'وضعیت کار با موفقیت تغییر یافت .',
    ''=>'',
    ''=>'',
    //public items
    'msg200000'=>'Bir hata oluştu Tekrar deneyin .',
    'msg200001'=>'Alanları dikkatlice doldurun .',
    'msg200002'=>'Hiçbir değişiklik olmadı .',
    'msg200003'=>"تائید میکنید ؟",
    'msg200004'=>"قصد حذف آیتم را دارید ؟  در صورت حذف قابل بازیابی نمیباشد .",
    'msg200005'=>"تائید",
    'msg200006'=>"لغو",
    'msg200007'=>"کد تصویر صحیح نمیباشد .",
    'msg200008'=>"Bu bölüme erişiminiz yok, lütfen tekrar deneyin veya tekrar giriş yapın .",





);

$language['usergroup'] = array(
    '0'=>'غیرفعال',
    '1'=>'فعال',
    '9'=>'ادمین'
);

$language['ticketdepartment'] = array(
    '1'=>'واحد طراحی',
    '2'=>'واحد برنامه نویسی',
    '3'=>'واحد سرور',
    '4'=>'واحد مالی',
    '20'=>'مدیریت'
);

$language['userattach'] = array(
    'cardmelliro'=>'کارت ملی رو',
    'cardmelliposht'=>'کارت ملی پشت',
    'shenasname'=>'شناسنامه'
);

?>
