<?php


class useridcoder
{
	
	private $codearray = array( '878553'=>'31326388',
								'501546'=>'98823330',
								'887993'=>'53311211',
								'326090'=>'3653313',
								'409586'=>'93049723',
								'482231'=>'74509555',
								'971110'=>'84989841',
								'497748'=>'21089972',
								'989230'=>'13523925',
								'344862'=>'2592481',
								'213948'=>'12877671',
								'440239'=>'28381666',
								'617485'=>'67443440',
								'756103'=>'57877665',
								'172064'=>'11780259',
								'820231'=>'556172',
								'849907'=>'30058268',
								'604844'=>'15615105',
								'623236'=>'56725382',
								'526611'=>'12530158',
								'575385'=>'76173963',
								'557752'=>'50610358',
								'456353'=>'22851928',
								'226046'=>'39331400',
								'460584'=>'80929416',
								'392605'=>'38002312',
								'338080'=>'84965454',
								'585205'=>'55987677',
								'283284'=>'19352403',
								'776068'=>'52707634',
								'935085'=>'18315958',
								'492974'=>'37526767',
								'710150'=>'66248480',
								'597032'=>'69754102',
								'247368'=>'97597886',
								'616021'=>'58865336',
								'630072'=>'96756537',
								'522162'=>'64169494',
								'719373'=>'98061238',
								'732123'=>'95031161',
								'709716'=>'85904351',
								'329237'=>'10981587',
								'351101'=>'94622680',
								'619059'=>'21163133',
								'726860'=>'8719699',
								'684922'=>'84995937',
								'698106'=>'62309990',
								'943495'=>'12066806',
								'459282'=>'40008137',
								'478108'=>'61462544',
								'649278'=>'76039835',
								'594319'=>'42769958',
								'573649'=>'54908555',
								'375461'=>'15298075',
								'871283'=>'10951103',
								'238199'=>'88300367',
								'847737'=>'28448730',
								'154757'=>'21419196',
								'253010'=>'41849351',
								'541802'=>'23796922',
								'170437'=>'35545328',
								'482665'=>'54853685',
								'350016'=>'43873467',
								'394015'=>'24065178',
								'986192'=>'51226128',
								'248073'=>'90629319',
								'940077'=>'91940117',
								'461507'=>'64132914',
								'406114'=>'50518907',
								'117648'=>'3884989',
								'912082'=>'61188191',
								'522053'=>'19139017',
								'874647'=>'8451443',
								'758056'=>'69315138',
								'932698'=>'26534355',
								'353434'=>'63889044',
								'391791'=>'99829291',
								'169297'=>'62169765',
								'779703'=>'62895277',
								'622314'=>'73521884',
								'513102'=>'99902452',
								'795817'=>'57365539',
								'230875'=>'45409844',
								'217583'=>'23065314',
								'127468'=>'83587592',
								'637613'=>'29930236',
								'841769'=>'48994723',
								'694797'=>'87324890',
								'790445'=>'25912489',
								'361355'=>'54780524',
								'612386'=>'48677693',
								'942843'=>'41550611',
								'502034'=>'1793809',
								'633707'=>'7055290',
								'209391'=>'19486531',
								'739501'=>'60548034',
								'817789'=>'86148220',
								'343560'=>'61560092',
								'299451'=>'36337904',
								'751437'=>'19456047',
								'626600'=>'54225721',
								'157579'=>'93433817',
								'660346'=>'74259589',
								'756429'=>'93080206',
								'595133'=>'80831868',
								'742431'=>'77704243',
								'180962'=>'8390475',
								'532253'=>'56670511',
								'501166'=>'41105550',
								'987006'=>'89288038',
								'416856'=>'13536119',
								'745578'=>'85032518',
								'122477'=>'9963433',
								'669080'=>'3324089',
								'256917'=>'64724297',
								'285291'=>'53305114',
								'125732'=>'62322184',
								'455322'=>'94506842',
								'367811'=>'37093899',
								'706949'=>'36404968',
								'288709'=>'73320692',
								'123507'=>'38197407',
								'527316'=>'5561591',
								'899441'=>'9359856',
								'389187'=>'17986734',
								'340304'=>'9201341',
								'513210'=>'45044040',
								'640543'=>'47086446',
								'204942'=>'71125868',
								'883490'=>'82435309',
								'992160'=>'30680135',
								'596923'=>'24723625',
								'402642'=>'7988091',
								'641954'=>'33149312',
								'853054'=>'37386542',
								'546359'=>'17188062',
								'760063'=>'3378960',
								'282362'=>'36148905',
								'762559'=>'40191039',
								'266628'=>'99396423',
								'166096'=>'32326253',
								'471381'=>'66461866',
								'498453'=>'14121405',
								'424397'=>'46598707',
								'176296'=>'69857747',
								'986789'=>'99115973',
								'727403'=>'34094306',
								'797444'=>'33600470',
								'568440'=>'91001220',
								'717475'=>'9250115',
								'338297'=>'75137518',
								'274658'=>'35429490',
								'231418'=>'70784450',
								'330105'=>'71558736',
								'886691'=>'12389933',
								'411593'=>'27113545',
								'720784'=>'84124104',
								'491346'=>'61291836',
								'372585'=>'20657104',
								'986029'=>'83569302',
								'925428'=>'6159071',
								'978976'=>'53366082',
								'351535'=>'74966810',
								'886854'=>'79935648',
								'623128'=>'11694905',
								'681884'=>'22809251',
								'601318'=>'50457939',
								'780734'=>'91129252',
								'480550'=>'75759385',
								'266737'=>'44538011',
								'899712'=>'22047159',
								'445448'=>'92177890',
								'275471'=>'73491400',
								'400200'=>'93580139',
								'135606'=>'64651136',
								'547661'=>'58109341',
								'674560'=>'79807617',
								'860053'=>'45074523',
								'753445'=>'53408759',
								'865152'=>'63840270',
								'566704'=>'69735812',
								'535183'=>'73826721',
								'753228'=>'63236694',
								'286810'=>'84398457',
								'618570'=>'18303765',
								'981146'=>'54975619',
								'801622'=>'69162719',
								'368191'=>'94811679',
								'607937'=>'428141',
								'197943'=>'63437886',
								'676405'=>'46214613',
								'887071'=>'70107713',
								'312581'=>'91025607',
								'630018'=>'74241299',
								'155354'=>'69309041',
								'732340'=>'85203226',
								'399169'=>'65346164',
								'277370'=>'62413635',
								'794026'=>'13584893',
								'570665'=>'15237107',
								'645480'=>'98195366',
								'695556'=>'2982672',
								'592420'=>'53847724',
								'179823'=>'35014912',
								'829291'=>'64712103',
								'773464'=>'70753967',
								'217203'=>'65236423',
								'226481'=>'19675530',
								'728379'=>'39813042',
								'288872'=>'40977518',
								'335042'=>'22778767',
								'488416'=>'44135626',
								'120523'=>'98414849',
								'797336'=>'88458882',
								'723714'=>'1391425',
								'743408'=>'83422980',
								'561279'=>'15767523',
								'298855'=>'88336947',
								'272108'=>'75991061',
								'769232'=>'12676479',
								'939534'=>'66565511',
								'348985'=>'15639492',
								'535780'=>'21827677',
								'343668'=>'6701680',
								'144178'=>'26058810',
								'725504'=>'45172071',
								'403618'=>'13706827',
								'133382'=>'40526360',
								'619655'=>'69052978',
								'317301'=>'52073574',
								'542290'=>'26656290',
								'805040'=>'89178297',
								'365966'=>'70686903',
								'679931'=>'11371778',
								'729573'=>'35703843',
								'358642'=>'27796379',
								'938666'=>'5988362',
								'702284'=>'97872239',
								'743245'=>'15877264',
								'349744'=>'31186163',
								'337754'=>'49762912',
								'162136'=>'86824957',
								'361083'=>'42093220',
								'556125'=>'74375427',
								'118787'=>'77149441',
								'615044'=>'53146599',
								'249755'=>'89379489',
								'755560'=>'32503058',
								'948432'=>'63175726',
								'949896'=>'71753831',
								'187038'=>'32874959',
								'725830'=>'80374613',
								'826687'=>'82758436',
								'944471'=>'17785542',
								'839599'=>'47385186',
								'244710'=>'93128980',
								'420220'=>'11036458',
								'376546'=>'66047288',
								'207438'=>'8049058',
								'867757'=>'45793938',
								'395697'=>'22815348',
								'801676'=>'91677958',
								'734998'=>'89672132',
								'594970'=>'13286153',
								'530897'=>'93122884',
								'219862'=>'69705329',
								'422281'=>'67504408',
								'981906'=>'70522291',
								'603596'=>'97097954',
								'186658'=>'75046067',
								'824842'=>'16462551',
								'917453'=>'92641242',
								'391574'=>'9768337',
								'479844'=>'82727952',
								'831570'=>'11463229',
								'179389'=>'54670783',
								'561496'=>'5939588',
								'877197'=>'67778761',
								'220241'=>'27534220',
								'323269'=>'31527581',
								'891140'=>'60639485',
								'267605'=>'5226270',
								'546413'=>'39703301',
								'237982'=>'98128302',
								'269395'=>'49006917',
								'206624'=>'69876037',
								'698974'=>'22998250',
								'590196'=>'29722947',
								'251817'=>'45958550',
								'472032'=>'36978061',
								'455701'=>'52335733',
								'268798'=>'1117072',
								'616183'=>'26522162',
								'841606'=>'81337897',
								'483262'=>'2854641',
								'829345'=>'87227342',
								'251383'=>'65614420',
								'204237'=>'78094434',
								'559434'=>'49360527',
								'271836'=>'63303758',
								'712971'=>'38374213',
								'115478'=>'2275451',
								'461995'=>'66992282',
								'151828'=>'4262986',
								'889838'=>'19718207',
								'353108'=>'28686503',
								'857611'=>'30777682',
								'247097'=>'84910583',
								'559760'=>'84563069',
								'694905'=>'32466478',
								'635172'=>'15633395',
								'335422'=>'80496548',
								'389404'=>'8158799',
								'918646'=>'88532043',
								'461344'=>'96476087',
								'194579'=>'65937547',
								'156548'=>'65199842',
								'802110'=>'72022087',
								'113905'=>'48555758',
								'491238'=>'16261359',
								'527859'=>'30936197',
								'123073'=>'57853278',
								'259521'=>'46677964',
								'114284'=>'6384650',
								'392225'=>'80173421',
								'437093'=>'21053392',
								'675971'=>'65870483',
								'619276'=>'11335198',
								'416313'=>'88050401',
								'633056'=>'36539096',
								'252142'=>'81161092',
								'895100'=>'6140780',
								'377902'=>'29594916',
								'488742'=>'79338168',
								'543592'=>'67577568',
								'719536'=>'65718065',
								'943657'=>'79612521',
								'670817'=>'24589497',
								'439208'=>'147691',
								'759250'=>'65205939',
								'113579'=>'13353217',
								'957058'=>'47098639',
								'605658'=>'53677015',
								'792019'=>'79521070',
								'332112'=>'5622558',
								'236355'=>'22004482',
								'820719'=>'3415540',
								'595621'=>'83691236',
								'488145'=>'31448323',
								'953152'=>'24223693',
								'862169'=>'24168823',
								'836724'=>'52744215',
								'359456'=>'65858289',
								'218560'=>'28784050',
								'507785'=>'90964640',
								'404215'=>'61596672',
								'612711'=>'83880235',
								'477023'=>'10713331',
								'424234'=>'78941880',
								'853651'=>'85276387',
								'136800'=>'60541937',
								'617431'=>'44928202',
								'389295'=>'63017211',
								'185031'=>'98811136',
								'487277'=>'70760063',
								'417561'=>'6567552',
								'180745'=>'18218410',
								'842800'=>'77228698',
								'553032'=>'89562391',
								'544080'=>'70436937',
								'465250'=>'19462144',
								'826958'=>'95445739',
								'111843'=>'91976698',
								'774766'=>'11786356',
								'131700'=>'41776190',
								'804172'=>'28601148',
								'719265'=>'53030761',
								'887396'=>'5421366',
								'735649'=>'60188327',
								'552218'=>'51500481',
								'375298'=>'47641248',
								'659749'=>'26369744',
								'277099'=>'49726331',
								'737765'=>'39282626',
								'635498'=>'50835937',
								'758490'=>'49659267',
								'311604'=>'85306871',
								'249701'=>'66864250',
								'388753'=>'37642605',
								'961398'=>'50317715',
								'616943'=>'42068834',
								'643581'=>'9384243',
								'301730'=>'82977918',
								'157362'=>'3372863',
								'970893'=>'94817776',
								'808295'=>'41648159',
								'152208'=>'61980767',
								'790825'=>'83630269',
								'262342'=>'18803697',
								'521619'=>'38794887',
								'606852'=>'49567816',
								'861789'=>'66339931',
								'935736'=>'88721042',
								'450222'=>'75741095',
								'554551'=>'20766845',
								'148030'=>'26418517',
								'991075'=>'79819810',
								'371880'=>'27625671',
								'661973'=>'50494520',
								'205105'=>'38782694',
								'206135'=>'67016669',
								'953260'=>'69254170',
								'706895'=>'13889729',
								'810790'=>'78460238',
								'136474'=>'25339396',
								'194362'=>'75765482',
								'467095'=>'85758029',
								'853976'=>'20590040',
								'559868'=>'29704657',
								'539632'=>'22187384',
								'609239'=>'41349419',
								'112440'=>'39977654',
								'365207'=>'55140231',
								'877956'=>'83325432',
								'911105'=>'55469455',
								'141737'=>'11761969',
								'219156'=>'76673895',
								'987114'=>'34429626',
								'261583'=>'3257025',
								'719645'=>'10859652',
								'788384'=>'69333428',
								'644883'=>'50305521',
								'216227'=>'59517686',
								'735053'=>'12298482',
								'961778'=>'8146606',
								'517930'=>'6092007',
								'552815'=>'99390326',
								'854627'=>'90995123',
								'517116'=>'67918985',
								'384033'=>'76594638',
								'160237'=>'97902723',
								'856146'=>'22199578',
								'121066'=>'23900566',
								'909857'=>'37063415',
								'594048'=>'30082655',
								'517388'=>'80606289',
								'440293'=>'50896904',
								'984293'=>'62303894',
								'743136'=>'70735677',
								'505018'=>'41465257',
								'363688'=>'24046888',
								'385118'=>'27454962',
								'385280'=>'95000678',
								'596815'=>'79582038',
								'557915'=>'18267184',
								'667887'=>'7433288',
								'187147'=>'77905436',
								'570556'=>'70095519',
								'800754'=>'8585571',
								'721489'=>'77155537',
								'815402'=>'94366617',
								'204020'=>'87922370',
								'869981'=>'69918714',
								'323703'=>'11871710',
								'270046'=>'19523111',
								'163872'=>'8201476',
								'543375'=>'77405503',
								'141194'=>'86276251',
								'995524'=>'28180474',
								'227891'=>'5738396',
								'487603'=>'6073716',
								'840630'=>'75619160',
								'991834'=>'95366482',
								'173855'=>'55560906',
								'480441'=>'30728908',
								'422010'=>'54817104',
								'925645'=>'96220024',
								'668429'=>'32807895',
								'299668'=>'26509968',
								'440890'=>'98786749',
								'574734'=>'5768880',
								'600504'=>'12396029',
								'611951'=>'68333563',
								'675048'=>'82666985',
								'605767'=>'98707492',
								'636745'=>'69241977',
								'306179'=>'31338582',
								'902262'=>'81374477',
								'796522'=>'50396972',
								'554931'=>'78484625',
								'937906'=>'90330579',
								'900309'=>'69937004',
								'924777'=>'35642876',
								'132839'=>'15151753',
								'507134'=>'20559556',
								'446967'=>'23382344',
								'768310'=>'29472981',
								'926025'=>'54048916',
								'569417'=>'96719957',
								'208902'=>'16627163',
								'993787'=>'6915066',
								'934488'=>'70315002',
								'902533'=>'94061781',
								'852783'=>'24699239',
								'490098'=>'42885796',
								'824896'=>'38977789',
								'395372'=>'87501695',
								'378607'=>'22626349',
								'812798'=>'12524061',
								'375027'=>'34953945',
								'603488'=>'52067477',
								'341932'=>'85325161',
								'850775'=>'90635416',
								'251546'=>'33271246',
								'415771'=>'62675794',
								'520534'=>'87934563',
								'381808'=>'52469862',
								'232231'=>'8957471',
								'498887'=>'94354424',
								'692192'=>'5482333',
								'961452'=>'72832953',
								'983751'=>'36929287',
								'630615'=>'22242255',
								'634684'=>'12774027',
								'589708'=>'26863579',
								'506103'=>'92214470',
								'588731'=>'21144843',
								'125786'=>'84837422',
								'822129'=>'89367295',
								'354844'=>'49951911',
								'151014'=>'66089965',
								'721055'=>'96811408',
								'547607'=>'35594102',
								'307752'=>'84947163',
								'873019'=>'32216511',
								'420491'=>'23723761',
								'432807'=>'40349555',
								'142605'=>'72339118',
								'754747'=>'94330037',
								'779649'=>'40380038',
								'255506'=>'78661431',
								'526068'=>'87044440',
								'462863'=>'27680541',
								'687418'=>'21919128',
								'682373'=>'25668619',
								'347032'=>'4202019',
								'664035'=>'7073581',
								'810465'=>'43257697',
								'602294'=>'56176676',
								'272162'=>'98506300',
								'247151'=>'7536932',
								'926567'=>'79423522',
								'681938'=>'45324489',
								'968126'=>'45318393',
								'767767'=>'4098375',
								'813503'=>'5555494',
								'699083'=>'68028727',
								'434922'=>'19443854',
								'225884'=>'71674574',
								'249050'=>'96348056',
								'431504'=>'99317165',
								'228108'=>'95799350',
								'177056'=>'85404418',
								'788764'=>'27162319',
								'545871'=>'14328694',
								'125461'=>'49634880',
								'399061'=>'20315687',
								'432644'=>'72692728',
								'819959'=>'87757758',
								'793646'=>'55756001',
								'669677'=>'51213934',
								'736246'=>'8189283',
								'142659'=>'94854356',
								'232665'=>'89190490',
								'766682'=>'53238050',
								'588460'=>'8457539',
								'958414'=>'10646267',
								'886962'=>'25077236',
								'467854'=>'1415812',
								'655951'=>'48525275',
								'378336'=>'9939046',
								'756537'=>'38221794',
								'439859'=>'70552775',
								'716498'=>'3531378',
								'846869'=>'67760470',
								'508056'=>'3763054',
								'460476'=>'35898939',
								'547878'=>'48281405',
								'364013'=>'59249430',
								'808186'=>'96506571',
								'307481'=>'72259860',
								'816758'=>'57914245',
								'485324'=>'59322591',
								'545817'=>'91702345',
								'647542'=>'54774427',
								'412027'=>'7457675',
								'988579'=>'43007731',
								'387613'=>'64267042',
								'369547'=>'58359307',
								'889241'=>'71717251',
								'762668'=>'85221516',
								'111355'=>'89117329',
								'140163'=>'58042276',
								'248399'=>'25942972',
								'474256'=>'61102837',
								'383707'=>'41392096',
								'626057'=>'28851114',
								'933946'=>'44940395',
								'790011'=>'45568359',
								'982448'=>'95896898',
								'716118'=>'45702487',
								'945882'=>'3848408',
								'598822'=>'13645860',
								'796468'=>'27881734',
								'188123'=>'83624172',
								'950873'=>'77472568',
								'567355'=>'40252007',
								'492431'=>'12152160',
								'597629'=>'17755059',
								'726698'=>'41062872',
								'473388'=>'525688',
								'737006'=>'23735955',
								'833523'=>'22900702',
								'940022'=>'69424879',
								'983588'=>'69272460',
								'419080'=>'37660895',
								'673583'=>'74088880',
								'479736'=>'37697475',
								'986843'=>'21742323',
								'205322'=>'28954759',
								'784478'=>'46458482',
								'901394'=>'20797329',
								'260931'=>'32740831',
								'762396'=>'72534213',
								'943983'=>'14926174',
								'204996'=>'93641106',
								'361409'=>'77295762',
								'979193'=>'43538146',
								'929877'=>'54408623',
								'834988'=>'31478807',
								'177164'=>'30546006',
								'633490'=>'16883226',
								'519938'=>'40044718',
								'791368'=>'9115987',
								'374864'=>'67297119',
								'391954'=>'67486117',
								'380832'=>'46751125',
								'740804'=>'1580423',
								'732286'=>'62687988',
								'921251'=>'70485710',
								'290337'=>'49555623',
								'461073'=>'83788784',
								'138319'=>'91635281',
								'221381'=>'909783',
								'915120'=>'23485988',
								'618842'=>'30991068',
								'148518'=>'29277886',
								'736789'=>'33563890',
								'255181'=>'43458889',
								'991889'=>'17992831',
								'540662'=>'50421359',
								'467474'=>'43586920',
								'754964'=>'84502102',
								'469102'=>'19821851',
								'203640'=>'30204589',
								'968994'=>'6006652',
								'414469'=>'21754516',
								'606038'=>'11505906',
								'693006'=>'43544243',
								'241346'=>'95628641',
								'789252'=>'30021687',
								'291585'=>'67961663',
								'897650'=>'65468098',
								'728976'=>'87702887',
								'768202'=>'84331393',
								'192409'=>'64328009',
								'595350'=>'71003933',
								'431884'=>'57146057',
								'129096'=>'59822523',
								'975179'=>'75521613',
								'452772'=>'35179524',
								'905626'=>'78874816',
								'427490'=>'31411743',
								'639892'=>'76570251',
								'247694'=>'32911539',
								'150200'=>'28028055',
								'552273'=>'74015719',
								'742106'=>'42501702',
								'646782'=>'39227756',
								'610053'=>'79411329',
								'281222'=>'62773342',
								'170708'=>'48232632',
								'538926'=>'29155951',
								'285183'=>'8274637',
								'281005'=>'72601277',
								'481255'=>'68790818',
								'590793'=>'77612792',
								'731146'=>'89312425',
								'329399'=>'78527303',
								'562635'=>'79204040',
								'580159'=>'59737169',
								'836832'=>'97774692',
								'204182'=>'55579196',
								'192626'=>'54500074',
								'284803'=>'50445746',
								'380018'=>'8689215',
								'572021'=>'78673624',
								'926784'=>'69595587',
								'371392'=>'24766303',
								'916259'=>'96750440',
								'321804'=>'22949476',
								'765109'=>'99518358',
								'617702'=>'57615505',
								'445556'=>'37319478',
								'120198'=>'63212307',
								'374267'=>'19407273',
								'801513'=>'24132242',
								'523464'=>'5201883',
								'633870'=>'74601006',
								'420925'=>'4067891',
								'700602'=>'99122070',
								'927761'=>'75314324',
								'751708'=>'32143351',
								'682861'=>'28527987',
								'981635'=>'57834988',
								'547336'=>'22906799',
								'251491'=>'10756008',
								'937852'=>'67815341',
								'533501'=>'75076551',
								'937744'=>'22784864',
								'688774'=>'85355645',
								'963677'=>'96957729',
								'911756'=>'25985649',
								'987874'=>'49976297',
								'952446'=>'31192260',
								'538113'=>'90982930',
								'116400'=>'85367838',
								'475504'=>'79508877',
								'820285'=>'23071411',
								'327826'=>'24918721',
								'591878'=>'28473117',
								'956190'=>'86410380',
								'958957'=>'36020873',
								'999484'=>'73570658',
								'338188'=>'30107042',
								'429931'=>'45708584',
								'257351'=>'45068427',
								'553086'=>'12188740',
								'910888'=>'65297390',
								'452284'=>'32320156',
								'271023'=>'25241848',
								'544189'=>'15578525',
								'309977'=>'9183051',
								'801025'=>'21272874',
								'777750'=>'51457804',
								'750569'=>'58767788',
								'979899'=>'36569580',
								'365044'=>'87483405',
								'666422'=>'98744072',
								'950005'=>'16895419',
								'920654'=>'22595865',
								'699896'=>'6201748',
								'603705'=>'42239542',
								'920274'=>'64766974',
								'798909'=>'42178575',
								'694471'=>'52122348',
								'367377'=>'56749769',
								'439154'=>'77521341',
								'392442'=>'70345486',
								'126546'=>'495205',
								'624104'=>'17413641',
								'173312'=>'30186299',
								'367919'=>'82124376',
								'551676'=>'26125874',
								'262776'=>'99036716',
								'789415'=>'97567403',
								'503119'=>'52543022',
								'858751'=>'4153245',
								'838948'=>'76868991',
								'287461'=>'54914652',
								'575819'=>'56518093',
								'825547'=>'9493984',
								'352620'=>'25827134',
								'223008'=>'77033603',
								'363796'=>'69077365',
								'229844'=>'17175869',
								'359347'=>'20827812',
								'373833'=>'39063144',
								'533718'=>'65248616',
								'627197'=>'2226677',
								'636908'=>'36898803',
								'517713'=>'15919942',
								'863362'=>'20059624',
								'906494'=>'39563076',
								'963080'=>'49067884',
								'432427'=>'82520663',
								'241617'=>'8427056',
								'845513'=>'4323954',
								'226752'=>'32362833',
								'784640'=>'14115308',
								'224039'=>'5378689',
								'222032'=>'71314866',
								'872368'=>'61700317',
								'463243'=>'85398322',
								'588405'=>'85831190',
								'591606'=>'15785813',
								'899929'=>'12219224',
								'134901'=>'71619703',
								'223605'=>'25034559',
								'843126'=>'12542351',
								'976101'=>'58725111',
								'466281'=>'47696119',
								'685194'=>'97683241',
								'754367'=>'36612257',
								'878662'=>'76356865',
								'346272'=>'88544236',
								'862060'=>'79027235',
								'991997'=>'63023308',
								'385389'=>'40142266',
								'441541'=>'69302944',
								'531982'=>'43983208',
								'444905'=>'66803283',
								'162950'=>'24997978',
								'529866'=>'64888909',
								'361626'=>'67467827',
								'668646'=>'22979960',
								'878011'=>'5951782',
								'389024'=>'50329908',
								'128770'=>'24619981',
								'552110'=>'6470004',
								'530571'=>'57920342',
								'685682'=>'653720',
								'500081'=>'90245225',
								'761962'=>'92190083',
								'676188'=>'56042548',
								'308729'=>'90665900',
								'364447'=>'39593560',
								'187092'=>'55390197',
								'203748'=>'75235066',
								'813720'=>'95616448',
								'388536'=>'47470540',
								'383056'=>'70875901',
								'668809'=>'90525675',
								'200656'=>'90422030',
								'350124'=>'88903944',
								'238742'=>'13786085',
								'960259'=>'76942152',
								'913981'=>'50110426',
								'915879'=>'39032660',
								'420816'=>'58926303',
								'855875'=>'9512274',
								'953694'=>'49598300',
								'974690'=>'72662244',
								'707058'=>'81435445',
								'133436'=>'63041598',
								'986463'=>'63913431',
								'304334'=>'64931586',
								'875244'=>'56341288',
								'348497'=>'12780124',
								'790066'=>'68083597',
								'460367'=>'90757351',
								'703152'=>'58560499',
								'389946'=>'33533406',
								'142279'=>'37136576',
								'331678'=>'25278428',
								'857448'=>'63120856',
								'924452'=>'440334',
								'598659'=>'45989033',
								'584933'=>'43300374',
								'227023'=>'45050136',
								'840901'=>'88306464',
								'159206'=>'69668748',
								'997911'=>'19962076',
								'367431'=>'79265007',
								'805962'=>'72381795',
								'379475'=>'83203497',
								'459499'=>'30180202',
								'167561'=>'40904357',
								'597412'=>'27582994',
								'148356'=>'61621059',
								'525254'=>'48982530',
								'294080'=>'4884853',
								'881917'=>'28826727',
								'132513'=>'79838100',
								'972954'=>'51396836',
								'524766'=>'46123162',
								'548366'=>'51140774',
								'998616'=>'12993509',
								'691487'=>'12450900',
								'637396'=>'39758171',
								'263427'=>'69552910',
								'746663'=>'35892842',
								'347520'=>'7061387',
								'409749'=>'60706549',
								'693766'=>'59090915',
								'932210'=>'23674987',
								'607720'=>'10256076',
								'508490'=>'83996073',
								'728271'=>'94671454',
								'444145'=>'51256612',
								'360975'=>'96951633',
								'711398'=>'84654520',
								'144721'=>'51433417',
								'838026'=>'93665493',
								'273952'=>'42398057',
								'796251'=>'37709669',
								'498670'=>'4293470',
								'113850'=>'26040520',
								'124430'=>'21400905',
								'540825'=>'18078185',
								'679009'=>'28168280',
								'716064'=>'23187248',
								'579074'=>'8987955',
								'611789'=>'787848',
								'463514'=>'98085625',
								'644666'=>'60133456',
								'526774'=>'80075873',
								'786919'=>'60755323',
								'518853'=>'89184393',
								'566324'=>'12018032',
								'634195'=>'9914659',
								'843994'=>'73119500',
								'622802'=>'76381252',
								'258816'=>'53646531',
								'679117'=>'73198757',
								'560790'=>'12908155',
								'553141'=>'34703979',
								'388807'=>'60157843',
								'439317'=>'45178168',
								'603976'=>'54926845',
								'976535'=>'39069240',
								'734076'=>'6579745',
								'581461'=>'769558',
								'751329'=>'74314459',
								'781873'=>'64504814',
								'183512'=>'67717793',
								'883327'=>'14889594',
								'780626'=>'46098775',
								'635823'=>'86038479',
								'292670'=>'18821987',
								'233805'=>'62566053',
								'469645'=>'45196458',
								'316162'=>'78698011',
								'839328'=>'34697882',
								'188449'=>'18937825',
								'485053'=>'46635287',
								'489556'=>'17511189',
								'712375'=>'90373257',
								'525037'=>'58810465',
								'604627'=>'25443040',
								'933783'=>'77283569',
								'578477'=>'60986999',
								'132459'=>'57322862',
								'606146'=>'56536383',
								'537733'=>'33265150',
								'215413'=>'21455776',
								'566270'=>'89391682',
								'267388'=>'15054205',
								'856960'=>'60261488',
								'289849'=>'46696255',
								'715359'=>'30155815',
								'255018'=>'75802062',
								'780354'=>'33411471',
								'579562'=>'11847323',
								'357503'=>'54420817',
								'346815'=>'14029954',
								'974582'=>'27631768',
								'862331'=>'91714538',
								'159369'=>'37325575',
								'320556'=>'4543436',
								'328531'=>'17950154',
								'915934'=>'61547898',
								'787624'=>'53786756',
								'842909'=>'22370286',
								'397759'=>'79283298',
								'518147'=>'96152960',
								'242268'=>'78832139',
								'802761'=>'42538282',
								'960042'=>'86770087',
								'335639'=>'70668612',
								'967746'=>'87489501',
								'866780'=>'40075202',
								'904269'=>'15438300',
								'146185'=>'60011522',
								'964057'=>'54786621',
								'812744'=>'89897711',
								'897108'=>'40093492',
								'616455'=>'39209465',
								'897867'=>'55640163',
								'418429'=>'67144700',
								'716335'=>'35874552',
								'635335'=>'83179111',
								'546956'=>'65077907',
								'350504'=>'46732835',
								'139729'=>'77698147',
								'869493'=>'67059346',
								'577989'=>'58127631',
								'386745'=>'3689893',
								'722846'=>'40703165',
								'207817'=>'65766838');
	
	public function CodeUserID($userid)
	{
		$randcoderkey = array_rand($this->codearray);
		$randcoderval = $this->codearray[$randcoderkey];
		$devnumber = $this->CreateDev($userid);
		$firstcode = ($userid / $devnumber) * $randcoderval;
		$lastcode = $firstcode;
		$lastcode .= '-';
		$lastcode .= $randcoderkey;
		$lastcode .= '-';
		$lastcode .= rand(1111,9999);
		$lastcode .= $devnumber;
		$lastcode .= rand(111,999);
		$lastcode .= '-';
		$lastcode .= time()*rand(11,99);
		return base64_encode($lastcode);
	}
	
	public function DecodeUserID($code)
	{
		$code = base64_decode($code);
		$code = explode('-',$code);
		$devnumber = $code[2][4];
		$randcoderval = $this->codearray[$code[1]];
		$firstcode = ($code[0] / $randcoderval) * $devnumber;
		return $firstcode;
	}
	
	
	
	private function CreateDev($userid)
	{
		$devnumber = 0;
		if(($userid % 2) == 0)
			$devnumber = 2;
		if(($userid % 3) == 0)
			$devnumber = 3;
		if($devnumber == 0)
			$devnumber = 1;
		return $devnumber;
	}
}

?>